<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Porvenir | Inventario</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.datatables.net/v/dt/dt-2.0.2/datatables.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.dataTables.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQq7Ml8WsgGqyC05XgoaX/Eg6/\_Hlh seIw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style_admin.css">
</head>

<body class="scroll">
  <header>
    <!--Barra de navegacion-->
    <nav class="navbar fixed-top">
      <div class="container-fluid">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="bi bi-list"></i>
        </label>
        <a href="#" class="porvenir">
          <img src="img/Porvenir.png" alt="">
        </a>
        <ul class="reset">
          <li class="reset2"><a href="Inventario_admin.html" class="impor" target="_blank">Inventario</a></li>
          <li class="reset2"><a href="buscar_venta.html" class="impor" target="_blank">Ventas</a></li>
          <li class="reset2"><a href="domicilios_admin.html" class="impor" target="_blank">Domicilios</a></li>
          <li class="reset2"><a href="login.html" class="impor" target="_blank"><i class="bi bi-person" style="width: 15%;"></i>Iniciar sesion</a></li>
        </ul>

        <!--Comienzo pantalla de carrito-->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <img class="carrito" src="img/carrito.png" alt="">
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Carrito</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
              <button class="btn btn-success" type="submit">Buscar</button>
            </form>
            <hr>
            <!--Productos del carrito-->
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img/huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img/huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img/huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img/huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="nav-item">
                <div class="card mb-3" style="max-width: 600px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="img/huevos.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Huevos</h5>
                        <p class="card-text">si</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--Cuerpo de pagina | Inventario-->
  <div style="padding: 130px 10px 10px 10px;">
    <table id="Inventario" class="display" style="width: 100%">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>direccion</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fruvecom S.A.S.</td>
          <td>301 2340258</td>
          <td>Vereda la Balsa, Sector las juntas. Vía Guaymaral. Chia.</td>
          <td>fruvecom@gmail.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Viandcol</td>
          <td>310 2484858</td>
          <td>AUT. Medellin km 1.5 PAO, Cota.Cundinamarca</td>
          <td>comercial@viandcol.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Colun</td>
          <td>600 2300333</td>
          <td>Región de los Ríos a 900 km de Santiago la Capital de Chile</td>
          <td>N/A</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Levapan</td>
          <td>601 4194949</td>
          <td>Edificio Los Venados, Cra. 7 #71 - 52, Bogotá</td>
          <td>hablemos@levapan.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Assolim</td>
          <td>+34 937 554740</td>
          <td>Vicenç Bou, núm 5 - 11 Pol. Ind. Sud 08440 Cardedeu (Barcelona)</td>
          <td>assolim@assolim.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Dismapan</td>
          <td>44440521</td>
          <td>Carrera 52  36  41</td>
          <td>tesoreriadismapan@gmail.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
        <tr>
          <td>Kipclin</td>
          <td>604 3227170</td>
          <td>Cr 43A #11B-08</td>
          <td>ventas@kipclim.com</td>
          <td>
            <button class="bt-naranja">
              <a href="error_400.html"><i class="fas fa-pencil-alt"></i></a>
            </button>

            <button class="bt-verde">
              <a href="error_400.html"><i class="fas fa-edit"></i></a>
            </button>

            <button class="bt-rojo">
              <a href="error_500.html"><i class="fas fa-times"></i></a>
            </button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Nombre</th>
          <th>Telefono</th>
          <th>direccion</th>
          <th>Email</th>
          <th></th>
        </tr>
      </tfoot>
    </table>
  </div>
  <script src="https://cdn.datatables.net/v/dt/dt-2.0.2/datatables.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://cdn.datatables.net/2.0.2/js/dataTables.js"></script>
  <script>
    new DataTable('#Inventario');
  </script>
  <style>
    button a {
      color: white;
    }
  </style>
  <!--Fin cuerpo de pagina | Inventario-->
</body>

</html>